{
    "name": "orkhanahmadov/spreadsheet-translations",
    "description": "Spreadsheet translations for Laravel",
    "keywords": [
        "orkhanahmadov",
        "spreadsheet-translations"
    ],
    "homepage": "https://github.com/orkhanahmadov/spreadsheet-translations",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Orkhan Ahmadov",
            "email": "hey@orkhan.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/http": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "phpoffice/phpspreadsheet": "^1.27"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "nunomaduro/larastan": "^2.4",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Orkhanahmadov\\SpreadsheetTranslations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orkhanahmadov\\SpreadsheetTranslations\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage",
        "fix": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --verbose --config=.php-cs-fixer.php",
        "phpstan": "./vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orkhanahmadov\\SpreadsheetTranslations\\SpreadsheetTranslationsServiceProvider"
            ]
        }
    }
}
